\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciele práce}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Použité metódy}{1}{section.3}\protected@file@percent }
\bibcite{Goodfellow2016}{1}
\bibcite{Russell2010}{2}
\bibcite{EthicsAI2021}{3}
\bibdata{literatura}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {4}Výsledky a diskusia}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Záver}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatúra}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
